<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Gunvolt Chronicles: Luminous Avenger iX 2 Ver 1.1.2  (Click To Enable Cheat) by Jim00000"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]

function InitAOBScanModule ()
    local script = [[
        aobscanmodule(ADDR_INVULNERABLE,game.exe,F3 0F 11 41 08 83 49 18 01 C3 0F)
        registersymbol(ADDR_INVULNERABLE)
    ]]

    if not autoAssemble(script) then
        print("Fail to scan and locate ADDR_INVULNERABLE")
    end

    local script = [[
        aobscanmodule(ADDR_ONE_HIT_KILL,game.exe,83 49 18 01 C3 0F)
        registersymbol(ADDR_ONE_HIT_KILL)
    ]]

    if not autoAssemble(script) then
        print("Fail to scan and locate ADDR_INVULNERABLE")
    end

    local script = [[
        aobscanmodule(ADDR_INFINITE_SP,game.exe,F3 0F 10 0A 0F 2F C1)
        registersymbol(ADDR_INFINITE_SP)
    ]]

    if not autoAssemble(script) then
        print("Fail to scan and locate ADDR_INFINITE_SP")
    end

    local script = [[
        aobscanmodule(ADDR_UNTOUCHABLE,game.exe,21 81 A0 01 00 00 80 7E)
        registersymbol(ADDR_UNTOUCHABLE)
    ]]

    if not autoAssemble(script) then
        print("Fail to scan and locate ADDR_UNTOUCHABLE")
    end

end

if getCEVersion() &lt; 7.4 then
    MessageDialog("This table only supports Cheat Engine 7.4 or above", mtWarning, mbClose)
else
    InitAOBScanModule()
end

[DISABLE]

function FreeAOBScanModule ()
    local script = [[
        unregistersymbol(ADDR_INVULNERABLE)
        unregistersymbol(ADDR_ONE_HIT_KILL)
        unregistersymbol(ADDR_INFINITE_SP)
        unregistersymbol(ADDR_UNTOUCHABLE)
    ]]

    if not autoAssemble(script) then
        print("Fail to free symbols")
    end
end

FreeAOBScanModule()
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Pointers"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>10</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"game.exe"+01896630</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>28</Offset>
                <Offset>168</Offset>
                <Offset>2C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"SP (ANCHOR NEXUS)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"game.exe"+014743F8</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>68</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"SP (WHIRLING CHOPPER)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"game.exe"+014743F8</Address>
              <Offsets>
                <Offset>A0</Offset>
                <Offset>68</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"SP (DOOMSDAY CHARGE)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"game.exe"+014743F8</Address>
              <Offsets>
                <Offset>C8</Offset>
                <Offset>68</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"SP (CRYO-FLASH)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"game.exe"+014743F8</Address>
              <Offsets>
                <Offset>F0</Offset>
                <Offset>68</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"SP (GATLING BLITZ)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"game.exe"+014743F8</Address>
              <Offsets>
                <Offset>118</Offset>
                <Offset>68</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"SP (ROLLING RIPPER)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"game.exe"+014743F8</Address>
              <Offsets>
                <Offset>140</Offset>
                <Offset>68</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"SP (OPTIC BARRIER)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"game.exe"+014743F8</Address>
              <Offsets>
                <Offset>168</Offset>
                <Offset>68</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Ability Point"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"game.exe"+013E0AD8</Address>
              <Offsets>
                <Offset>D28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Score"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"game.exe"+014743F8</Address>
              <Offsets>
                <Offset>E8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Scripts"</Description>
          <Options moDeactivateChildrenAsWell="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Infinite SP"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

alloc(newmem,$1000,ADDR_INFINITE_SP)

label(code)
label(return)
label(full_sp)

newmem:
  push r12
  push r13
  push r14

  // Get comparator
  lea r14, [rcx+08]

  // Get address of Player's SP (base)
  mov r12, ["game.exe"+014743F8]
  mov r12, [r12+70]
  mov r13, [r12+68]

  // Check whether that address is related with SP. If so, then make that
  // SP full
  lea r12, [r13+78]
  cmp r12, r14
  je full_sp
  lea r12, [r13+A0]
  cmp r12, r14
  je full_sp
  lea r12, [r13+C8]
  cmp r12, r14
  je full_sp
  lea r12, [r13+F0]
  cmp r12, r14
  je full_sp
  lea r12, [r13+118]
  cmp r12, r14
  je full_sp
  lea r12, [r13+140]
  cmp r12, r14
  je full_sp
  lea r12, [r13+168]
  cmp r12, r14
  je full_sp

code:
  pop r14
  pop r13
  pop r12

  movss xmm1,[rdx]
  comiss xmm0,xmm1
  jmp return

full_sp:
  mov r13, 200
  // Fill xmm0 as maximum value of SP
  cvtsi2ss xmm0, r13
  jmp code

ADDR_INFINITE_SP:
  jmp newmem
  nop 2
return:

[DISABLE]

ADDR_INFINITE_SP:
  db F3 0F 10 0A 0F 2F C1

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game.exe+6F2C85

game.exe+6F2C77: CC              - int 3 
game.exe+6F2C78: CC              - int 3 
game.exe+6F2C79: CC              - int 3 
game.exe+6F2C7A: CC              - int 3 
game.exe+6F2C7B: CC              - int 3 
game.exe+6F2C7C: CC              - int 3 
game.exe+6F2C7D: CC              - int 3 
game.exe+6F2C7E: CC              - int 3 
game.exe+6F2C7F: CC              - int 3 
game.exe+6F2C80: F3 0F 10 41 08  - movss xmm0,[rcx+08]
// ---------- INJECTING HERE ----------
game.exe+6F2C85: F3 0F 10 0A     - movss xmm1,[rdx]
// ---------- DONE INJECTING  ----------
game.exe+6F2C89: 0F 2F C1        - comiss xmm0,xmm1
game.exe+6F2C8C: 76 0E           - jna game.exe+6F2C9C
ADDR_INFINITE_SP: F3 0F 5C C1     - subss xmm0,xmm1
ADDR_INVULNERABLE: F3 0F 11 41 08  - movss [rcx+08],xmm0
ADDR_ONE_HIT_KILL: 83 49 18 01     - or dword ptr [rcx+18],01
game.exe+6F2C9B: C3              - ret 
game.exe+6F2C9C: 0F 57 C0        - xorps xmm0,xmm0
game.exe+6F2C9F: F3 0F 11 41 08  - movss [rcx+08],xmm0
game.exe+6F2CA4: 83 49 18 01     - or dword ptr [rcx+18],01
game.exe+6F2CA8: C3              - ret 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Invulnerable"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

alloc(newmem,$1000, ADDR_INVULNERABLE)

label(code)
label(skip_damage)
label(return)

newmem:
  push r12
  push r14

  // Get address of Player's HP
  mov r12, ["game.exe"+01896630]
  mov r12, [r12+2C0]
  mov r12, [r12+168]
  mov r12, [r12+28]
  lea r12, [r12+30]

  // Compare and identify whether this is player
  lea r14, [rcx+08]
  cmp r12, r14
  je skip_damage

code:
  movss [rcx+08],xmm0

skip_damage:
  pop r14
  pop r12
  jmp return

ADDR_INVULNERABLE:
  jmp newmem
return:

[DISABLE]

ADDR_INVULNERABLE:
  db F3 0F 11 41 08

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game.exe+6F2C92

game.exe+6F2C7B: CC              - int 3 
game.exe+6F2C7C: CC              - int 3 
game.exe+6F2C7D: CC              - int 3 
game.exe+6F2C7E: CC              - int 3 
game.exe+6F2C7F: CC              - int 3 
game.exe+6F2C80: F3 0F 10 41 08  - movss xmm0,[rcx+08]
game.exe+6F2C85: F3 0F 10 0A     - movss xmm1,[rdx]
game.exe+6F2C89: 0F 2F C1        - comiss xmm0,xmm1
game.exe+6F2C8C: 76 0E           - jna game.exe+6F2C9C
game.exe+6F2C8E: F3 0F 5C C1     - subss xmm0,xmm1
// ---------- INJECTING HERE ----------
game.exe+6F2C92: F3 0F 11 41 08  - movss [rcx+08],xmm0
// ---------- DONE INJECTING  ----------
game.exe+6F2C97: 83 49 18 01     - or dword ptr [rcx+18],01
game.exe+6F2C9B: C3              - ret 
game.exe+6F2C9C: 0F 57 C0        - xorps xmm0,xmm0
game.exe+6F2C9F: F3 0F 11 41 08  - movss [rcx+08],xmm0
game.exe+6F2CA4: 83 49 18 01     - or dword ptr [rcx+18],01
game.exe+6F2CA8: C3              - ret 
game.exe+6F2CA9: CC              - int 3 
game.exe+6F2CAA: CC              - int 3 
game.exe+6F2CAB: CC              - int 3 
game.exe+6F2CAC: CC              - int 3 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"One Hit Kill"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

alloc(newmem,$1000,ADDR_ONE_HIT_KILL)

label(code)
label(return)
label(skip_damage)

newmem:
  push r12
  push r13
  push r14

  // Get comparator
  lea r14, [rcx+08]

  // Get address of Player's SP (base)
  mov r12, ["game.exe"+014743F8]
  mov r12, [r12+70]
  mov r13, [r12+68]

  // Bypass various special skills if possible
  lea r12, [r13+78]
  cmp r12, r14
  je skip_damage
  lea r12, [r13+A0]
  cmp r12, r14
  je skip_damage
  lea r12, [r13+C8]
  cmp r12, r14
  je skip_damage
  lea r12, [r13+F0]
  cmp r12, r14
  je skip_damage
  lea r12, [r13+118]
  cmp r12, r14
  je skip_damage
  lea r12, [r13+140]
  cmp r12, r14
  je skip_damage
  lea r12, [r13+168]
  cmp r12, r14
  je skip_damage

  // Get address of Player's HP
  mov r12, ["game.exe"+01896630]
  mov r12, [r12+2C0]
  mov r12, [r12+168]
  mov r12, [r12+28]
  lea r12, [r12+30]

  // Compare and identify whether this is player
  cmp r12, r14
  je skip_damage

  mov r14, 0
  cvtsi2ss xmm0, r14
  movss [rcx+08], xmm0

skip_damage:
  pop r14
  pop r13
  pop r12

code:
  or dword ptr [rcx+18],01
  ret 
  jmp return

ADDR_ONE_HIT_KILL:
  jmp newmem
return:

[DISABLE]

ADDR_ONE_HIT_KILL:
  db 83 49 18 01 C3

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game.exe+6F2C97

game.exe+6F2C7C: CC              - int 3 
game.exe+6F2C7D: CC              - int 3 
game.exe+6F2C7E: CC              - int 3 
game.exe+6F2C7F: CC              - int 3 
game.exe+6F2C80: F3 0F 10 41 08  - movss xmm0,[rcx+08]
game.exe+6F2C85: F3 0F 10 0A     - movss xmm1,[rdx]
game.exe+6F2C89: 0F 2F C1        - comiss xmm0,xmm1
game.exe+6F2C8C: 76 0E           - jna game.exe+6F2C9C
game.exe+6F2C8E: F3 0F 5C C1     - subss xmm0,xmm1
ADDR_INVULNERABLE: E9 69 D3 8F FF  - jmp 13FEC0000
// ---------- INJECTING HERE ----------
game.exe+6F2C97: 83 49 18 01     - or dword ptr [rcx+18],01
// ---------- DONE INJECTING  ----------
game.exe+6F2C9B: C3              - ret 
game.exe+6F2C9C: 0F 57 C0        - xorps xmm0,xmm0
game.exe+6F2C9F: F3 0F 11 41 08  - movss [rcx+08],xmm0
game.exe+6F2CA4: 83 49 18 01     - or dword ptr [rcx+18],01
game.exe+6F2CA8: C3              - ret 
game.exe+6F2CA9: CC              - int 3 
game.exe+6F2CAA: CC              - int 3 
game.exe+6F2CAB: CC              - int 3 
game.exe+6F2CAC: CC              - int 3 
game.exe+6F2CAD: CC              - int 3 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Untouchable"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

alloc(newmem,$1000,ADDR_UNTOUCHABLE)

label(code)
label(return)

newmem:
  mov [rcx+000001A0], FFFFFFFF
code:
  //and [rcx+000001A0],eax
  jmp return

ADDR_UNTOUCHABLE:
  jmp newmem
  nop
return:

[DISABLE]

ADDR_UNTOUCHABLE:
  db 21 81 A0 01 00 00

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game.exe+8CE519

game.exe+8CE4F3: E8 70 D3 4E 00           - call game.exe+DBB868
game.exe+8CE4F8: 48 8B 8F A8 04 00 00     - mov rcx,[rdi+000004A8]
game.exe+8CE4FF: 48 85 C9                 - test rcx,rcx
game.exe+8CE502: 74 1B                    - je game.exe+8CE51F
game.exe+8CE504: 8B 05 C2 63 00 01        - mov eax,[game.exe+18D48CC]
game.exe+8CE50A: 40 84 ED                 - test bpl,bpl
game.exe+8CE50D: 74 08                    - je game.exe+8CE517
game.exe+8CE50F: 09 81 A0 01 00 00        - or [rcx+000001A0],eax
game.exe+8CE515: EB 08                    - jmp game.exe+8CE51F
game.exe+8CE517: F7 D0                    - not eax
// ---------- INJECTING HERE ----------
game.exe+8CE519: 21 81 A0 01 00 00        - and [rcx+000001A0],eax
// ---------- DONE INJECTING  ----------
game.exe+8CE51F: 80 7E 28 00              - cmp byte ptr [rsi+28],00
game.exe+8CE523: 75 0C                    - jne game.exe+8CE531
game.exe+8CE525: 45 89 67 30              - mov [r15+30],r12d
game.exe+8CE529: 41 C7 46 28 0B 00 00 00  - mov [r14+28],0000000B
game.exe+8CE531: 40 32 FF                 - xor dil,dil
game.exe+8CE534: 48 85 F6                 - test rsi,rsi
game.exe+8CE537: 74 09                    - je game.exe+8CE542
game.exe+8CE539: 48 8B CE                 - mov rcx,rsi
game.exe+8CE53C: E8 6F 12 8D FF           - call game.exe+19F7B0
game.exe+8CE541: 90                       - nop 
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Game         : Gunvolt Chronicles: Luminous Avenger iX 2 Ver 1.1.2
Process Name : game.exe
Author       : Jim00000
Last Update  : 02.02.2022
CE Version   : 7.4
[Cheat Table Contents]
- Pointers
  - HP
  - SP (various types)
  - Ability Point (called EP in the game)
  - Score
- Scripts
  - Infinite SP
  - Invulnerable
  - One Hit Kill
  - Untouchable
[License]
Cheat Engine Cheat Script for Gunvolt Chronicles: Luminous Avenger iX 2
Copyright (C) 2022  Jim00000
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
</Comments>
</CheatTable>
